REACT_APP_ENV=development
REACT_APP_BACKEND_URL="http://localhost:3453/"
REACT_APP_PROJECT_USER="mestoreuserDev"
REACT_APP_STRIPE_KEY='pk_test_51LQomZL20r2ZKDTMfB9BIgQoSDY9AzFsohA4YLoqitsyFdVkM5tIGNpWUhFFh5YoIoEGgwgYAJzSRplBGFuGS2zC00YjgDHw96'
REACT_APP_STRIPE_SECRET='sk_test_51LQomZL20r2ZKDTMCKgRlmkawiMV5U267KJN2KtycwEqETH9Erqm9dYMI7NObrj32VyfQZ9JkMoIGzj0FBKJsWeP00nrzBKICg'